# Flask Configuration
FLASK_ENV=production
SECRET_KEY=a01e1fa8e88a055841ca1df75a45ca7d94f5ff8583a6479ad31648b67b10e9ac

# Database Configuration
# For production, you can use PostgreSQL instead of SQLite
# DATABASE_URL=postgresql://user:password@localhost/botc_db

# Optional: Port configuration (default: 5000)
# PORT=5002
